spring.datasource.url=jdbc:postgresql://localhost:5432/agendamentos
spring.datasource.username=postgres
spring.datasource.password=524652
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
